# SpotifHess

./: README.md  TP2-420-14B-FX.sln
420-14B-FX-TP2/: App.xaml  App.xaml.cs  FormAlbum.xaml  FormAlbum.xaml.cs  FormChanson.xaml  FormChanson.xaml.cs  FormGestionMusique.xaml  FormGestionMusique.xaml.cs  TP2-420-14B-FX.csproj
420-14B-FX-TP2/Classes/: Album.cs  Chanson.cs  GestionMusique.cs  UtilEnum.cs  Utilitaire.cs
420-14B-FX-TP2/Enums/: EtatAlbum.cs  EtatChanson.cs  StyleMusical.cs
420-14B-FX-TP2/Properties/: Resources.Designer.cs  Resources.resx
TP2-420-14B-FX-TestsUnitaires/: AlbumTests.cs  ChansonTests.cs  GestionMusiqueTests.cs  TP2-420-14B-FX-TestsUnitaires.csproj
